body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0.25fr 0.5fr 0.5fr 0.5fr 1fr 1fr 0.5fr 0.1fr 0.1fr;
  grid-template-areas:
    "T"
    "I"
    "P"
    "E"
    "ED"
    "S"
    "PR"
    "AS"
    "F";
}

aside {
  display: flex;
 justify-items: auto;
  justify-content: space-evenly;
  grid-area: AS;

  
}
nav ul{
  
  display: flex;
  flex-direction: row;
  flex: 1 1 wrap;
  align-items: center;
  justify-content: center;
align-content: space-between;
justify-content: space-evenly;

}
nav ul li {
  list-style-type: none;
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: bolder;

}
nav ul li a:hover{
  color: red;
}

li {
  list-style-type: circle;
}
aside li {
  list-style-type: none;
}

header {
  border-top: 0em;
  border-bottom: 2px solid black;
  text-align: center;
  background-color: cornflowerblue;

  color: white;
  font-size: 120%;
}

dt {
  text-decoration: underline;
  font-weight: bold;
}

/* classes */

.subsection {
  font-weight: bold;
}

.start {
  border-bottom: 2px solid cornflowerblue;
}

.contact {
  
  max-height: 5em;
}


/* ids */

#title {
  grid-area: T;
}

#C {
  background-color: black;
  border-radius: 13px;
  padding: 3px;
}
#C > div {
  background-color: red;
  width: 50%;
  height: 20px;
  border-radius: 10px;
}

#CS {
  background-color: black;
  border-radius: 13px;
  padding: 3px;
}
#CS > div {
  background-color: red;
  width: 70%;
  height: 20px;
  border-radius: 10px;
}
#HTML {
  background-color: black;
  border-radius: 13px;
  padding: 3px;
}
#HTML > div {
  background-color: red;
  width: 80%;
  height: 20px;
  border-radius: 10px;
}
#java {
  background-color: black;
  border-radius: 13px;
  padding: 3px;
}
#java > div {
  background-color: red;
  width: 15%;
  height: 20px;
  border-radius: 10px;
}
#figure {
  background-color: black;
  border-radius: 13px;
  padding: 3px;
}
#figure > div {
  background-color: red;
  width: 100%;
  height: 20px;
  border-radius: 10px;
}

#skillsTitle {
  text-align: center;
}
#profile {
  grid-area: P;
}
#Employment {
  grid-area: E;
}
#skills p {
  font-size: 1.2em;
  font: bold;
}
#skills {
  padding-left: 2px;
  padding-right: 5px;
  grid-area: S;
  grid-row: span auto;
  border-right: 2px solid black;

  list-style-type: none;
}
#job {
  text-decoration: underline;
  grid-area: E;
}
#Education {
  grid-area: ED;
}

#side {
  grid-area: AS;
  display: flex;
  flex-wrap: wrap;
 
  justify-content:center;
  align-items: center;

  
}

#Email {
  grid-area: EM;
  padding:0.5em;
}
#Phone {
  grid-area: PH;
  padding:0.5em;
}
#Insta {
  grid-area: IN;
padding:0.5em;
}
#Git {
  grid-area: GI;
  padding:0.5em;
}

#projects {
  grid-area: PR;
}
#profile_pic {
  max-width: 20em;
  grid-area: I;
  margin: auto;
  background-color: grey;
}

/* footer */
footer {
  border-top: solid black 2px;
  text-align: right;
  background-color: cornflowerblue;
  grid-area: F;
  color: white;
}
